name: Short test of directories

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout master
      uses: actions/checkout@v3
      with:
        submodules: 'true'
    - name: Set up Python 3.9
      uses: actions/setup-python@v3
      with:
        python-version: 3.9
    - name: test
      run: |
        echo "Start directory"
        ls -la
        echo "Create dirctory with content"
        mkdir ../PastaData
        echo "TEST ME" > ../PastaData/test
        ls -la ../PastaData
        echo "Workspace:"
        echo ${GITHUB_WORKSPACE}
        echo "LS Workspace"
        ls -la ${GITHUB_WORKSPACE}
        echo "CD and LS Workspace"
        cd ${GITHUB_WORKSPACE}
        ls -la
        python3 makeConfigFile.py ${GITHUB_WORKSPACE} PastaData
